# biblecommunity

./: README.md  docker-compose.yml  pom.xml
alpha/: pom.xml
alpha/src/main/java/com/ehss/bible/alpha/: AlphaApp.java
alpha/src/main/java/com/ehss/bible/alpha/api/controller/: AnnotationController.java  AuthController.java  BookmarkController.java  IngestionController.java  MediaController.java  SearchController.java  TocController.java
alpha/src/main/java/com/ehss/bible/alpha/config/: ESClient.java  MyMongoClient.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/: RootTOC.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/elasticsearch/: BibleMedia.java  BibleVerse.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/epub/: Anchor.java  ChapterBody.java  ChapterHtml.java  Content.java  DocTitle.java  Meta.java  NavLabel.java  NavPoint.java  Ncx.java  PageBody.java  PageHtml.java  Paragraph.java  Span.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/model/: Annotation.java  Bookmark.java  SignupResponse.java  User.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/model/jwt/: AuthRequest.java  AuthResponse.java
alpha/src/main/java/com/ehss/bible/alpha/pojo/toc/: Book.java  PageUrl.java  Section.java  Verse.java  VirtualTOC.java
alpha/src/main/java/com/ehss/bible/alpha/repository/: AnnotationRepo.java  BookmarkRepo.java  ElasticsearchRepo.java  UserRepo.java
alpha/src/main/java/com/ehss/bible/alpha/security/: JwtRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
alpha/src/main/java/com/ehss/bible/alpha/services/: AnnotationService.java  AuthService.java  BookmarkService.java  EpubTOCService.java  IngestionService.java  MediaService.java  SearchService.java  TOCAdapterService.java  UserService.java  VersionService.java  VirtualTOCService.java
alpha/src/main/java/com/ehss/bible/alpha/services/exceptions/: UserAlreadyExistsException.java
alpha/src/main/resources/: application.properties
alpha/src/main/resources/static/asv/OEBPS/: 01.GE.1.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.2.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.25.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.30.xhtml  01.GE.33.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.45.xhtml  01.GE.47.xhtml  01.GE.49.xhtml  01.GE.5.xhtml  01.GE.50.xhtml  01.GE.6.xhtml  01.GE.8.xhtml  01.GE.9.xhtml  02.EX.10.xhtml  02.EX.15.xhtml  02.EX.18.xhtml  02.EX.2.xhtml  02.EX.22.xhtml  02.EX.25.xhtml  02.EX.26.xhtml  02.EX.30.xhtml  02.EX.32.xhtml  02.EX.35.xhtml  02.EX.38.xhtml  (+559 more)
alpha/src/main/resources/static/cpdv/OEBPS/: 01.GE.1.xhtml  01.GE.10.xhtml  01.GE.11.xhtml  01.GE.12.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.19.xhtml  01.GE.2.xhtml  01.GE.20.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.23.xhtml  01.GE.24.xhtml  01.GE.25.xhtml  01.GE.26.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.3.xhtml  01.GE.30.xhtml  01.GE.31.xhtml  01.GE.32.xhtml  01.GE.33.xhtml  01.GE.34.xhtml  01.GE.35.xhtml  01.GE.36.xhtml  01.GE.37.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.40.xhtml  01.GE.41.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.44.xhtml  01.GE.45.xhtml  (+1155 more)
alpha/src/main/resources/static/darby/OEBPS/: 01.GE.1.xhtml  01.GE.10.xhtml  01.GE.11.xhtml  01.GE.12.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.19.xhtml  01.GE.2.xhtml  01.GE.20.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.23.xhtml  01.GE.24.xhtml  01.GE.25.xhtml  01.GE.26.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.3.xhtml  01.GE.30.xhtml  01.GE.31.xhtml  01.GE.32.xhtml  01.GE.33.xhtml  01.GE.34.xhtml  01.GE.35.xhtml  01.GE.36.xhtml  01.GE.37.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.40.xhtml  01.GE.41.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.44.xhtml  01.GE.45.xhtml  (+1159 more)
alpha/src/main/resources/static/kjv/OEBPS/: 01.GE.0.xhtml  01.GE.1.xhtml  01.GE.10.xhtml  01.GE.11.xhtml  01.GE.12.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.19.xhtml  01.GE.2.xhtml  01.GE.20.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.23.xhtml  01.GE.24.xhtml  01.GE.25.xhtml  01.GE.26.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.3.xhtml  01.GE.30.xhtml  01.GE.31.xhtml  01.GE.32.xhtml  01.GE.33.xhtml  01.GE.34.xhtml  01.GE.35.xhtml  01.GE.36.xhtml  01.GE.37.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.40.xhtml  01.GE.41.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.44.xhtml  (+1159 more)
alpha/src/main/resources/static/web/OEBPS/: 01.GE.1.xhtml  01.GE.10.xhtml  01.GE.11.xhtml  01.GE.12.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.19.xhtml  01.GE.2.xhtml  01.GE.20.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.23.xhtml  01.GE.24.xhtml  01.GE.25.xhtml  01.GE.26.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.3.xhtml  01.GE.30.xhtml  01.GE.31.xhtml  01.GE.32.xhtml  01.GE.33.xhtml  01.GE.34.xhtml  01.GE.35.xhtml  01.GE.36.xhtml  01.GE.37.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.40.xhtml  01.GE.41.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.44.xhtml  01.GE.45.xhtml  (+1166 more)
alpha/src/main/resources/static/ylt/OEBPS/: 01.GE.1.xhtml  01.GE.10.xhtml  01.GE.11.xhtml  01.GE.12.xhtml  01.GE.13.xhtml  01.GE.14.xhtml  01.GE.15.xhtml  01.GE.16.xhtml  01.GE.17.xhtml  01.GE.18.xhtml  01.GE.19.xhtml  01.GE.2.xhtml  01.GE.20.xhtml  01.GE.21.xhtml  01.GE.22.xhtml  01.GE.23.xhtml  01.GE.24.xhtml  01.GE.25.xhtml  01.GE.26.xhtml  01.GE.27.xhtml  01.GE.28.xhtml  01.GE.29.xhtml  01.GE.3.xhtml  01.GE.30.xhtml  01.GE.31.xhtml  01.GE.32.xhtml  01.GE.33.xhtml  01.GE.34.xhtml  01.GE.35.xhtml  01.GE.36.xhtml  01.GE.37.xhtml  01.GE.38.xhtml  01.GE.39.xhtml  01.GE.4.xhtml  01.GE.40.xhtml  01.GE.41.xhtml  01.GE.42.xhtml  01.GE.43.xhtml  01.GE.44.xhtml  01.GE.45.xhtml  (+1160 more)
alpha/src/test/java/com/ehss/bible/alpha/: AlphaAppTests.java
(+659 files in other folders)
