
elasticsearch.port=9200
elasticsearch.host=localhost

mongo.host=localhost
mongo.port=27017
mongo.dbName=JUDAH

bible.config.versions.asv=American Standard Version
bible.config.versions.cpdv=Catholic Public Domain Version
bible.config.versions.darby=Darby Translation John Nelson 
bible.config.versions.kjv=King James Version
bible.config.versions.web=World English Bible
bible.config.versions.ylt=Youngs Literal Translations
bible.config.tocpath.asv=static/asv/OEBPS/toc.ncx
bible.config.tocpath.cpdv=static/cpdv/OEBPS/toc.ncx
bible.config.tocpath.darby=static/darby/OEBPS/toc.ncx
bible.config.tocpath.kjv=static/kjv/OEBPS/toc.ncx
bible.config.tocpath.web=static/web/OEBPS/toc.ncx
bible.config.tocpath.ylt=static/ylt/OEBPS/toc.ncx
# App Properties
app.jwtSecret=dgheunqhqljqm271!jd*%$gddj
app.jwtAccessTokenExpirationDays=1
app.jwtRefreshTokenExpirationDays=365