
elasticsearch.port=9200
elasticsearch.host=localhost


bible.config.versions.asv=American Standard Version
bible.config.versions.cpdv=Catholic Public Domain Version
bible.config.tocpath.asv=static/asv/OEBPS/toc.ncx
bible.config.tocpath.cpdv=static/cpdv/OEBPS/toc.ncx
